{
  "preset_name": "Spooky Russian",
  "version": "5.0",
  "description": "Dark, intimidating vocoder style with heavy pitch shift and glitchy channel vocoder for a 'hacker' vibe.",
  "author": "BGGremlin Group",
  "date_created": "2025-07-12",

  "vocoder_settings": {
    "algorithm": "channel",
    "pitch_shift": -4,
    "modulation_index": 1.0,
    "modulation_rate": 2.5,
    "volume": 0.9
  },

  "visualization_settings": {
    "visualization_mode": "Frequency Bar",
    "color_theme": "KaliRed Neon",
    "enable_interactive_controls": true
  },

  "voice_cloning_settings": {
    "enabled": true,
    "voice_model_path": "voice_models/russian_hacker_model.pt",
    "speaker_embedding": "russian_hacker",
    "prosody_transfer": true,
    "style_transfer": true,
    "real_time_adaptation": true
  },

  "audio_processing": {
    "noise_reduction": true,
    "vad_aggressiveness": 3,
    "latency_monitoring": true,
    "dynamic_chunk_adjustment": true
  },

  "ui_preferences": {
    "theme": "ParrotOS",
    "splash_screen": "assets/logo_screen.png",
    "exit_screen": "assets/exit_screen.png",
    "credits_screen": "assets/credits_screen.png",
    "static_visualizer": "assets/static_visualizer.png"
  }
}
